name: General tests
on: [push, pull_request]
jobs:
  general_tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        make install
    - name: Test with Pytest
      run: |
        make test


name: Formating test
on: [push, pull_request]
jobs:
  format_tests:
    runs-on: ubuntu-latest
    steps:
    - name: Lint with Pylint
      run: |
        make lint